---
     - name: Muestra el valor de las variables pasadas.
       debug:
         msg: "Hostname: {{ nombre_host }} con IP: {{ num_ip }} -- {{ texto_encriptado }}" 
     #- name: Agrega las variables a un archivo.
     #  shell: "echo 'Servidor: {{ nombre_host }} con IP: {{ num_ip }} -- texto encriptado: {{ texto_encriptado }}.' >>/tmp/hernan_variables.txt"
