---
     - name: Muestra el valor de las variables pasadas.
       debug:
         msg: "Hostname: {{ nombre_host }} con IP: {{ num_ip }}" 
     - name: Agrega las variables a un archivo.
       shell: "echo Servidor: {{ nombre_host }} con IP: {{ num_ip }} .- >>/tmp/hernan_variables.txt"
