---
- name: Copia un archivo entre servidores remotos usando rsync
  synchronize:
   src: /root/origen/archivo_remoto.txt
   dest: /root/destino/archivo_remoto_copiado_RSYNC.txt
  delegate_to: centos02.herdom.com
